%
% Rapport 1ère année
%
% Licensed under MIT License
%

% Page creation engine
\documentclass[11pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage[top=3cm, bottom=2cm, left=2cm, right=2cm]{geometry}

% Meta-data
\author{Clément \textsc{Garbay}}
\date{\today}
\title{UV Entreprise}
\newcommand{\subtitle}{Ma 1\up{ère} année de Dictanovien : une année au pays des verbatims}
\newcommand{\school}{Ecole des Mines de Nantes}
\newcommand{\schoolImg}{src/assets/logo-mines}

% Main modules
\usepackage{url}      % URL
\usepackage{hyperref} % Links
\usepackage{graphicx} % Pictures
\usepackage{wrapfig}  % In-line Pictures
\usepackage{verbatim} % Code
\usepackage{moreverb} % Encoding
\usepackage{listings} % Code
\usepackage{color}    % Highlight
\usepackage{fancyhdr} % Edit headers and footers
\usepackage{amsthm}   % Theorems
\usepackage{float}    % Figure placement

% Glossary
\usepackage[acronym,toc]{glossaries}
\makeglossaries
\setglossarystyle{altlist}
\loadglsentries{./src/glos}

% First use of glossary entry with asterisk
\defglsentryfmt[main]{\glsgenentryfmt\ifglsused{\glslabel}{}{*}}

% Remove the chapter number from the section number
\renewcommand{\thesection}{\arabic{section}}

% Section counter depth
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

% Headers and footers
\pagestyle{fancy}
\makeatletter
\fancyhead[L]{\school}
\fancyhead[C]{}
\fancyhead[R]{Ma 1\up{ère} année de Dictanovien}
% \fancyfoot[L]{}
% \fancyfoot[C]{}
% \fancyfoot[R]{\thepage /\pageref{LastPage}}
\makeatother

% TOREVIEW : Change margins of TOC
\addtocontents{toc}{\protect\enlargethispage{35mm}}

% Document
\begin{document}

  \makeatletter
  \input{./src/titlepage.tex}
  \makeatother

  \tableofcontents
  \newpage

  % Section files listing
  \input{src/1/main.tex}
  \newpage

  \input{src/2/main.tex}
  \newpage

  \input{src/3/main.tex}
  \newpage

  \input{src/4/main.tex}
  \newpage
  % End of section files listing

  % Bibliography
  % \bibliographystyle{unsrt}
  % \bibliography{../src/refs}

  % Glossary
  \printglossaries

\end{document}
