\begin{titlepage}
  \begin{center}

    \includegraphics[width=0.20\textwidth]{\schoolImg}
   
    \vspace{1cm}

    \textsc{\LARGE \school}

    \vspace{4cm}

    \hrule width \textwidth height 0.3mm
    \vspace{0.4cm}
    {\huge \bfseries \@title} \\
    \vspace{3mm}
    {\LARGE \subtitle}
    \vspace{0.4cm}
    \hrule width \textwidth height 0.3mm

    \vspace{2cm}

    {\Large \@author}\\[0.2cm]
    {\large \@date}

    \vspace{2cm}

    
    \emph{Tuteur Industriel:} \\
    Antoine \textsc{Banctel-Chevrel}\\[0.4cm]
    \emph{Conseiller Industriel:} \\
    Philippe \textsc{Picavet}

    \vspace{3cm}

    \includegraphics[width=0.35\textwidth]{src/assets/logo-dictanova}
    
  \end{center}
\end{titlepage}